# dev-lifecycle

./: .devlifecycle.example.json  CONTRIBUTING.md  README.md
.github/actions/setup-lifecycle/: action.yml
.github/workflows/: build-csharp.yml  build-typescript.yml  lifecycle-update.yml  pr-check.yml  test-csharp.yml  test-typescript.yml
agents/rules/: database-schema.md  dotnet-architecture.md  performance-testing.md  security.md
docs/: onboarding.md  troubleshooting.md
hooks/: commit-msg  pre-commit
modules/coding-standards/csharp/: .editorconfig  Directory.Build.props
modules/coding-standards/typescript/: eslint.config.js  tsconfig.base.json
modules/documentation/templates/: README.md
modules/scaffolding/csharp/: Directory.Packages.props
modules/testing/csharp/: coverlet.runsettings
modules/testing/typescript/: vitest.config.base.ts
scripts/: apply.ps1  apply.sh  generate-agent.ps1  generate-agent.sh  update.ps1  update.sh
