<Project>
  <!--
    Directory.Build.props — Shared MSBuild properties for all projects
    Managed by ai-dev-lifecycle (https://github.com/goeke-m/ai-dev-lifecycle)
    Place this file at the repository root to apply settings to all projects.
  -->

  <PropertyGroup Label="TargetFramework">
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Language Features">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Build Quality">
    <!-- Treat all warnings as errors in CI to enforce a clean build -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Keep warnings as warnings locally; developers see them in the IDE -->
    <TreatWarningsAsErrors Condition="'$(CI)' != 'true' and '$(GITHUB_ACTIONS)' != 'true'">false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Deterministic Build">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Label="Output">
    <!-- Consolidate all output to the repo root bin/ directory -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Documentation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress XML doc warnings for missing members in non-public code -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <Authors>ai-dev-lifecycle</Authors>
    <Company>goeke-m</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year)</Copyright>
    <RepositoryUrl>https://github.com/goeke-m</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- ── Analyzers ──────────────────────────────────────────────────────────── -->
  <ItemGroup Label="Analyzers" Condition="'$(IsTestProject)' != 'true'">
    <!--
      StyleCop.Analyzers — Enforces C# style rules aligned with the StyleCop
      documentation tool. Complements .editorconfig rules.
    -->
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />

    <!--
      SonarAnalyzers.CSharp — Static analysis rules from SonarSource covering
      bugs, vulnerabilities, and code smells.
    -->
    <PackageReference Include="SonarAnalyzers.CSharp" PrivateAssets="all" />

    <!--
      Microsoft.CodeAnalysis.NetAnalyzers — Platform compatibility, performance,
      reliability, and security analyzers included with the .NET SDK.
      Enabled via AnalysisLevel=latest above; listed here for explicit pinning.
    -->
  </ItemGroup>

  <!-- StyleCop configuration: disable rules that conflict with .editorconfig -->
  <ItemGroup Label="StyleCop Config" Condition="'$(IsTestProject)' != 'true'">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"
                     Condition="Exists('$(MSBuildThisFileDirectory)stylecop.json')" />
  </ItemGroup>

  <!-- ── Test project settings ─────────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Do not publish test projects -->
    <IsPackable>false</IsPackable>
    <!-- Relax warnings in test projects -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1707;CS1591;SA0001;SA1101;SA1600;SA1633</NoWarn>
  </PropertyGroup>

</Project>
